import calendar
a=calendar.HTMLCalendar(calendar.SUNDAY)
b=a.formatmonth(2019,1)
print(b)

-------------------------------------------------------
import calendar
a=calendar.TextCalendar(calendar.SUNDAY)
b=a.formatmonth(2019,1)
print(b)
-----------------------------------------------------
import calendar
#a=calendar.TextCalendar(calendar.SUNDAY)
for i in calendar.month_name:
    print(i)
------------------------------------------------
import calendar
#a=calendar.TextCalendar(calendar.SUNDAY)
for i in range(1,12):
    a=calendar.monthcalendar(2019,i)
    week1=a[0]
    week2=a[1]
    if week1[calendar.FRIDAY] !=0:
        temple=week1[calendar.FRIDAY]
    else:
        temple=week2[calendar.FRIDAY]

    print(calendar.month_name[i],temple)