map, filter and lambda

Capitalize names starting with the letter 'A' from the list 
['Alice', 'Bob', 'Anna', 'Tom'].
Output:['ALICE', 'ANNA']
.................................
Find the square root of all positive numbers in 
[-4, 9, 16, -1, 25].
Output:[3.0, 4.0, 5.0]

.................................
Filter words containing the letter 'e' and convert them to uppercase. 
Words: ['apple', 'orange', 'pear', 'banana'].
Output:['APPLE', 'ORANGE', 'PEAR']

.................................
From the list of tuples [(1, 5), (3, 6), (4, 4), (2, 9)], filter tuples where the second element is greater than the first and compute their product.
Output:[5, 18, 18]
.................................
Remove duplicate numbers from [2, 3, 2, 4, 5, 4] and calculate their squares.
Output: [4, 9, 16, 25]
.................................
Filter numbers divisible by 4 in the range 0-20 and divide them by 2.
Output:[0.0, 2.0, 4.0, 6.0, 8.0, 10.0]
.................................
For odd numbers in 0-9, calculate the sum of their squared digits.
Output:[1, 9, 25, 49, 81]

.................................
Find all numbers in the range 1-50 that are divisible by both 3 and 5.
Output: [15, 30, 45]

.................................
Filter out vowels from the list 
['a', 'b', 'c', 'e', 'i', 'o', 'u', 'z'].
Output:['a', 'e', 'i', 'o', 'u']

.................................
Find the lengths of words longer than 4 characters in the list 
['apple', 'is', 'tasty', 'cherry', 'banana'].
words = ['apple', 'is', 'tasty', 'cherry', 'banana']
output: [5, 5, 6]
................................
Filter palindromes from the list ['madam', 'hello', 'radar', 'world', 'level'].
Output:['madam', 'radar', 'level']

................................
Calculate the base-10 logarithm of numbers greater than 0 in 
[1, 10, 100, 0, 1000].
Output:[0.0, 1.0, 2.0, 3.0]

................................
Filter prime numbers in the range 0-49.
Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
................................