def addition(n):
    return n + n
numbers = (1, 2, 3, 4)
result = map(addition, numbers)
print(list(result))

Output :[2, 4, 6, 8]
---------------------
numbers = (1, 2, 3, 4)
result = map(lambda x: x + x, numbers)
print(list(result))

Output :[2, 4, 6, 8]
------------
numbers1 = [1, 2, 3]
numbers2 = [4, 5, 6] 
result = map(lambda x, y: x + y, numbers1, numbers2)
print(list(result))

Output :[5, 7, 9]
-------
l = ['sat', 'bat', 'cat', 'mat']
  
# map() can listify the list of strings individually
test = list(map(list, l))
print(test)

Output :[['s', 'a', 't'], ['b', 'a', 't'], ['c', 'a', 't'], ['m', 'a', 't']]
-----------------
def myfunc(n):
  return len(n)
x = map(myfunc, ('apple', 'banana', 'cherry'))

output: [5, 6, 6]
------------
def myfunc(a, b):
  return a + b
x = map(myfunc, ('apple', 'banana', 'cherry'), ('orange', 'lemon', 'pineapple'))

output: ['appleorange', 'bananalemon', 'cherrypineapple']
-------------------

