#python documents format (Sphix/Pydoctor/pdoc) etc.)
#Sphix is not working with current version

my_project/
│── my_package/
│   ├── __init__.py
│   ├── math_operations.py
│   ├── string_operations.py
│── docs/  (Generated by Pydoctor)
.................................
#here creating __init__.py is mandatory
...................................

..............................
1. Pydoctor
Pydoctor is a tool designed for generating API documentation for Python projects, commonly used for Twisted projects.
-------------------------
#any python file
def subtract(a: int, b: int) -> int:
    """Subtracts two numbers.

    Args:
        a (int): First number.
        b (int): Second number.

    Returns:
        int: The result of subtraction.
    """
    return a - b
----------------------------
pip install pydoctor
pydoctor --make-html --html-output=docs --project-name=MyProject my_package
---------------------------
This creates HTML documentation in the docs/ folder.

Example: Docstrings in Google Style

...........................................
2. pdoc
pdoc is a simpler tool that generates API documentation directly from docstrings and supports Markdown.
-------------------------
#any python file
def multiply(a: int, b: int) -> int:
    """
    Multiply two numbers.

    **Parameters:**
    - `a (int)`: First number
    - `b (int)`: Second number

    **Returns:**
    - `int`: The product of a and b
    """
    return a * b
-------------------------
pip install pdoc
pdoc my_package -o docs
start docs\index.html
-----------------------------
This generates HTML documentation in the docs/ directory.

