#Generate qr code
Pycharm either through settings or through Terminal: 
pip install qrcode
pip3 install opencv-python
pip install pillow

import qrcode
qr=qrcode.QRCode(version=1,box_size=10,border=5)
data='hi im dee'
qr.add_data(data)
qr.make(fit=True)
img=qr.make_image(fill='black',back_color='white')
img.save('dee.png')
----------------------------------------------------------------------
#or 
import qrcode
#Generate QR Code
img=qrcode.make('Hello World')
img.save('hello.png')
----------------------------
#advanced one
import qrcode
qr = qrcode.QRCode(
    version=1,
    error_correction=qrcode.constants.ERROR_CORRECT_L,
    box_size=10,
    border=4,
)
qr.add_data("https://abhijithchandradas.medium.com/")
qr.make(fit=True)
img = qr.make_image(fill_color="red", back_color="black")
img.save("medium.png")
---------------------------------
#QR Code reader
import cv2
img=cv2.imread("hello.png")
det=cv2.QRCodeDetector()
val, pts, st_code=det.detectAndDecode(img)
print(val)