Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> s={3,3,3,3,1,3.5,'a','abc'}
>>> s
{1, 3, 3.5, 'abc', 'a'}
>>> s
{1, 3, 3.5, 'abc', 'a'}
>>> s[0]
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    s[0]
TypeError: 'set' object is not subscriptable
>>> a={}
>>> type(s)
<class 'set'>
>>> v=set([1,2,4])
>>> v
{1, 2, 4}
>>> for d in v: print(d)

1
2
4
>>> a.add(3)
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    a.add(3)
AttributeError: 'dict' object has no attribute 'add'
>>> v.add(3)
>>> v
{1, 2, 3, 4}
>>> v.update([6,7,8])
>>> v
{1, 2, 3, 4, 6, 7, 8}
>>> v.remove(1)
>>> v
{2, 3, 4, 6, 7, 8}
>>> v.pop()
2
>>> v.pop(3)
Traceback (most recent call last):
  File "<pyshell#18>", line 1, in <module>
    v.pop(3)
TypeError: set.pop() takes no arguments (1 given)
>>> a={1,2,3,4,5}
>>> b={4,5,6,7,8}
>>> c={1,2,7,8,9,10}
>>> a|b
{1, 2, 3, 4, 5, 6, 7, 8}
>>> a.union(b)
{1, 2, 3, 4, 5, 6, 7, 8}
>>> a.union(b,c)
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
>>> a|b|c
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
>>> a&b
{4, 5}
>>> a.intersection(b,c)
set()
>>> a-c
{3, 4, 5}
>>> a.difference(b,c)
{3}
>>> a.discard(10)
>>> a.remove(10)
Traceback (most recent call last):
  File "<pyshell#31>", line 1, in <module>
    a.remove(10)
KeyError: 10
>>> a.discard(1)
>>> a
{2, 3, 4, 5}
>>> set1=set('Goodmorning')
>>> set1
{'d', 'n', 'G', 'g', 'r', 'o', 'm', 'i'}
>>> z=frozenset(set1)
>>> z
frozenset({'d', 'n', 'G', 'g', 'r', 'o', 'm', 'i'})
>>> set1.add(1)
>>> set1
{1, 'd', 'n', 'G', 'g', 'r', 'o', 'm', 'i'}
>>> z.add(1)
Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    z.add(1)
AttributeError: 'frozenset' object has no attribute 'add'
>>> z.remove(1)
Traceback (most recent call last):
  File "<pyshell#41>", line 1, in <module>
    z.remove(1)
AttributeError: 'frozenset' object has no attribute 'remove'
>>> 