sentence = "The cat in the hat had two sidekicks, thing one and thing two."
words = sentence.lower().replace('.', '').replace(',', '').split()
vowels = ['a', 'e', 'i', 'o', 'u']
# 'for word in words' executes 1st
consonants = {frozenset({letter for letter in word if letter not in vowels}) for word in words}
print(words)
print(consonants)

#since it is list it wont display in order
output: ['the', 'cat', 'in', 'the', 'hat', 'had', 'two', 'sidekicks', 'thing', 'one', 'and', 'thing', 'two']
{frozenset({'h', 'n', 't', 'g'}), frozenset({'c', 't'}), frozenset({'h', 'd'}), frozenset({'n'}), frozenset({'d', 'n'}), frozenset({'h', 't'}), frozenset({'c', 'k', 'd', 's'}), frozenset({'w', 't'})}
--------------------------
a={s for s in [1, 2, 1, 0]}
print(a)
a={s**2 for s in [1, 2, 1, 0]}
print(a)
a={s for s in [1, 2, 3] if s % 2}
print(a)
a={s for s in [1, 2, 3] if s % 2}
print(a)
a={'and', 'cat', 'had', 'hat', 'in', 'one', 'sidekicks', 'the', 'thing', 'two'}
print(a)
unique= {word for word in a if len(word) <= 3}
print(unique)
----------------
state = ['Gujarat', 'Maharashtra', 'Rajasthan']
capital = ['Gandhinagar', 'Mumbai', 'Jaipur']

output_dict = {}

# Using loop for constructing output dictionary
for (key, value) in zip(state, capital):
    output_dict[key] = value

print("Dictionary:",
      output_dict)

output:Dictionary: {'Gujarat': 'Gandhinagar', 'Maharashtra': 'Mumbai', 'Rajasthan': 'Jaipur'}
---------
#or
dict_using_comp = {key:value for (key, value) in zip(state, capital)}
------------

